<!DOCTYPE html>
<html>
	<head>
		<title>Bolos Dona Neide</title>
		<!-- conjunto de caracteres com acentuação -->
		<meta charset="utf-8">
		<style>
		body{
			margin-top:0;
			font-family: "Segoe UI";
		}
		
		header{
			background-color: #842835;
			color: #ffffff;
			width: 960px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0;
			text-align: center;
		}
		
		h2{
			color: #842835;
			margin-bottom: 0;
			font-family: arial;
		}
		
		.bolo-pequeno{
			width: 100px;
			border: 1px solid #444444;
			padding-left: 4px;
			padding-right: 4px;
			padding-top: 4px;
			padding-bottom: 4px;
			background-color: #ececec
		}
		
		.bolo-pequeno:hover{
			border: 1px solid red;
		}
		
		.logo-cabecalho{
			width: 120px;
		}
		
		.logo-rodape{
			width: 80px;
		}
		
		nav{
			text-align: center;
		}
		
		main{
			text-align: center
		}
		
		footer{
			color:white;
			background-color: #842835;
		}
		
		.redes-sociais-rodape{
			width: 100px;
			float: right;
			margin-top: -90px;
		}
		
		.letra-branca{
			color: white;
		}
		</style>
	</head>
	<body>
		<header>
			<!-- o alt da imagem serve como texto de descrição -->
			<img src="imagens/bolo.png" alt="Bolos Dona Neide" class="logo-cabecalho">
			<h1 title="Meu Site">Bolos Dona Neide</h1>
			
			<a href="http://facebook.com" target="_blank"><img src="imagens/facebook.png" alt="Página do Facebook" title="facebook.com/bolos"></a>
			
			<a href="http://instagram.com" target="_blank"><img src="imagens/instagram.png" alt="Instagram" title="instagram.com/bolos"></a>
			
			<a href="http://youtube.com" target="_blank"><img src="imagens/youtube.png" alt="YOUTUBE" title="Canal dos Bolos"></a> <br>
		</header>
		
		<nav>
			<a href="index.html">Home</a>
			<a href="orcamento.html">Orçamento</a>
			<a href="eventos.html">Eventos</a>
		</nav>
		
		<main>
			<h2>Eventos</h2>
			<ul>
				<li>Casamentos</li>
				<li>Aniversários</li>
				<li>Batismos</li>
				<li>Festa de  anos</li>
				<li>Formaturas</li>
			</ul>
			<hr>
			<h2>Galeria de Fotos</h2>
			<img src="imagens/eventos1.jpg" alt="Aniversário Infantil">
			<img src="imagens/eventos2.jfif" alt="Chá revelação">
		</main>
		
		<footer>
			<p>
				<img src="imagens/bolo.png" alt="Bolos Dona Neide" class="logo-rodape">
				<b>Bolos</b> <em>Dona Neide</em>
			</p>
			<ul class="redes-sociais-rodape">
				<li><a href="http://facebook.com" target="_blank" class="letra-branca"> Facebook</a></li>
				<li><a href="http://instagram.com" target="_blank" class="letra-branca">Instagram</a></li>
				<li><a href="http://youtube.com" target="_blank" class="letra-branca">Youtube</a></li>
			</ul>
		</footer>
	</body>
</html>


